{
    "env": {
        "nrfSDK": "${workspaceFolder}/lib/nRF_SDK",
        "GNU_GCC": "C:/Program Files (x86)/GNU Tools Arm Embedded/7 2018-q2-update/bin"
    },
    "configurations": [
        {
            "name": "ARMGCC",
            "includePath": [
                "${nrfSDK}/components/**",
                "${nrfSDK}/modules/**",
                "${nrfSDK}/integration/**",
                "${workspaceFolder}/build/s132/config/**",
                "${workspaceFolder}/lib/ble_advertiser/**",
                "${workspaceFolder}/lib/ble_init/**",
                "${workspaceFolder}/lib/ble_scanner/**",
                "${workspaceFolder}/lib/peripheral/**",
                "${workspaceFolder}/src/**"
            ],
            "forcedInclude": [
                "${workspaceFolder}/build/s132/config/sdk_config.h"
            ],
            "defines": [
                "BOARD_PCA10040",
                "CONFIG_GPIO_AS_PINRESET",
                "INITIALIZE_USER_SECTIONS",
                "FLOAT_ABI_HARD",
                "NRF52",
                "NRF52832_XXAA",
                "NRF52_PAN_74",
                "NRF_SD_BLE_API_VERSION=6",
                "S132",
                "SOFTDEVICE_PRESENT",
                "SWI_DISABLE0"
            ],
            "compilerPath": "${GNU_GCC}/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}